MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}



DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=


JWT_SECRET=
JWT_EXPIRATION_TIME=

